upstream fastcgi_backend {
     server  unix:/run/php/php7.0-fpm.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name local.magento.com www.local.magento.com;
    set $MAGE_ROOT /var/www/html/magento;
    include /var/www/html/magento/nginx.conf.sample;
    fastcgi_keep_conn on;
}

server {
    listen 80;
    server_name local-pma.magento.com;
    root /var/www/html/phpmyadmin;

    index index.php index.html index.htm;

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass   fastcgi_backend;
    }
}
